{
  "intencoes": [

    // ===== SAUDAÇÕES =====
    {
      "tag": "saudacao_inicial",
      "topico": "saudacao",
      "keywords": ["oi", "olá", "opa", "eai", "fala", "salve"],
      "perguntas": [
        "oi", "olá", "opa", "eai", "iai", "fala",
        "eae", "iae", "salve", "eai pow", "cuida", "oi oi"
      ],
      "respostas": [
        "Oi! Tudo bem?",
        "E aí! Como vai?",
        "Fala! Como você tá?",
        "Oi 😄 Sumido hein",
        "E aí! O que manda?"
      ],
      "proximo_esperado": ["como_voce_esta", "resposta_positiva", "convite_sair"],
      "fallback_topico": "saudacao",
      "fallback_resposta": [
        "Não peguei direito — tudo bem por aí?",
        "Pode repetir? Não entendi muito bem 😅"
      ]
    },

    {
      "tag": "bom_dia",
      "topico": "saudacao",
      "keywords": ["bom dia", "bd"],
      "perguntas": [
        "bom dia",
        "bd",
        "bom dia tudo bem",
        "bom dia meu chapa"
      ],
      "respostas": [
        "Bom dia! ☀️",
        "Bom dia! Tudo certo?",
        "Bom dia! Dormiu bem?"
      ],
      "proximo_esperado": ["como_voce_esta", "resposta_positiva"],
      "fallback_topico": "saudacao",
      "fallback_resposta": [
        "Bom dia! Tá tudo bem?",
        "Oi, pode falar 😄"
      ]
    },

    {
      "tag": "boa_tarde",
      "topico": "saudacao",
      "keywords": ["boa tarde", "bt"],
      "perguntas": [
        "boa tarde",
        "bt",
        "boa tardinha"
      ],
      "respostas": [
        "Boa tarde! ☀️",
        "Boa tarde! Tudo certo por aí?",
        "Tardinha boa!"
      ],
      "proximo_esperado": ["como_voce_esta", "resposta_positiva"]
    },

    {
      "tag": "boa_noite_inicial",
      "topico": "saudacao",
      "keywords": ["boa noite", "bn"],
      "perguntas": [
        "boa noite",
        "bn",
        "boa noitinha"
      ],
      "respostas": [
        "Boa noite! 🌙 Tudo bem?",
        "Boa noite! Como você tá?"
      ],
      "proximo_esperado": ["como_voce_esta", "resposta_positiva"]
    },

    // ===== DESPEDIDA =====
    {
      "tag": "boa_noite_final",
      "topico": "despedida",
      "keywords": ["durma bem", "até amanhã", "vou dormir"],
      "perguntas": [
        "boa noite até amanhã",
        "vou dormir boa noite",
        "vou dormir",
        "hora de dormir"
      ],
      "respostas": [
        "Boa noite! Durma bem 🌙",
        "Boa noite! Até amanhã",
        "Vai descansar, até amanhã!"
      ]
    },

    {
      "tag": "despedida",
      "topico": "despedida",
      "keywords": ["tchau", "falou", "valeu", "até mais"],
      "perguntas": [
        "tchau", "falou", "até mais",
        "valeu", "obrigado", "vou indo",
        "abraço", "até logo", "flw"
      ],
      "respostas": [
        "Tchau! Até mais 👋",
        "Valeu! Qualquer coisa é só chamar",
        "Até mais! Foi bom conversar",
        "Falou! Cuida-se"
      ]
    },

    // ===== CONVERSA =====
    {
      "tag": "como_voce_esta",
      "topico": "conversa",
      "keywords": ["como vc está", "tudo bem", "como vai", "tá bem"],
      "perguntas": [
        "como vc está",
        "como voce está",
        "como você está",
        "como cê tá",
        "tudo bem com você",
        "vc tá bem",
        "como vc tá",
        "e você, tá bem",
        "como vai você",
        "como tá você"
      ],
      "respostas": [
        "Tô bem sim 😄 e você?",
        "Tô tranquilo! E você?",
        "Tudo certo por aqui, e contigo?",
        "Tô de boa 😄 e você?",
        "Tô na boa, e você?"
      ],
      "proximo_esperado": ["resposta_positiva", "resposta_negativa"],
      "fallback_topico": "conversa",
      "fallback_resposta": [
        "Não entendi — tá bem ou não tá? 😄",
        "Me conta, como você tá?"
      ]
    },

    {
      "tag": "resposta_positiva",
      "topico": "conversa",
      "keywords": ["bem", "tô bem", "tudo bem", "de boa", "suave", "tranquilo"],
      "perguntas": [
        "tudo sim",
        "tô bem",
        "to bem",
        "tudo bem",
        "tudo certo",
        "tô tranquilo",
        "de boa",
        "suave",
        "estou bem",
        "tô tranquilão"
      ],
      "respostas": [
        "Que bom 😄",
        "Boa!",
        "Aí sim!",
        "Fico feliz em saber",
        "Menos mal kkk"
      ],
      "proximo_esperado": ["convite_sair", "sugerir_comer", "planejamento_tarde"],
      "fallback_topico": "conversa",
      "fallback_resposta": [
        "Que bom! E aí, vai fazer o que hoje?",
        "Boa! Tem algo planejado?"
      ]
    },

    {
      "tag": "resposta_negativa",
      "topico": "conversa",
      "keywords": ["mal", "ruim", "cansado", "estressado", "triste"],
      "perguntas": [
        "tô mal",
        "não tô bem",
        "tô cansado",
        "tô estressado",
        "tô triste",
        "tô na fossa",
        "tô péssimo"
      ],
      "respostas": [
        "Que pena 😕 o que aconteceu?",
        "Puxa, tô aqui se quiser conversar",
        "Eita, tudo bem não? Conta aí",
        "Ô isso, o que tá rolando?"
      ]
    },

    // ===== CLIMA =====
    {
      "tag": "clima_calor",
      "topico": "calor",
      "keywords": ["calor", "quente", "sol", "calorão"],
      "perguntas": [
        "ta quente hj",
        "tá muito quente hoje né?",
        "que calor é esse?",
        "tô morrendo de calor",
        "hoje tá quente demais",
        "não tô aguentando esse calor",
        "calorão hoje"
      ],
      "respostas": [
        "Tá calor demais mesmo 🥵",
        "Nem fala, tá muito quente",
        "Hoje tá de derreter kkk",
        "Calorzão pesado hoje hein"
      ],
      "proximo_esperado": ["sugerir_comer", "convite_sair"],
      "fallback_topico": "calor",
      "fallback_resposta": [
        "É demais né? Bora sair ou comer algo gelado? 😄",
        "Com esse calor dá vontade de ir tomar um sorvete"
      ]
    },

    {
      "tag": "clima_frio",
      "topico": "frio",
      "keywords": ["frio", "gelado", "esfriou", "friozinho"],
      "perguntas": [
        "tá frio hoje né?",
        "que frio é esse?",
        "tô com frio",
        "hoje esfriou muito",
        "esse vento tá gelado",
        "tô enrolado já",
        "tô todo agasalhado",
        "tô tremendo de frio",
        "esse frio tá demais",
        "já tô debaixo das cobertas",
        "frio da gota hoje"
      ],
      "respostas": [
        "Tá frio mesmo 🥶",
        "Deu uma esfriada boa",
        "Friozinho gostoso kkk",
        "Hoje tá gelado viu",
        "Deu pra sentir aqui também"
      ]
    },

    {
      "tag": "clima_chuva",
      "topico": "chuva",
      "keywords": ["chuva", "chovendo", "garoa", "tempestade", "toró"],
      "perguntas": [
        "tá chovendo agora",
        "começou a chover",
        "chuva do nada",
        "já tá caindo chuva aqui",
        "tá maior chuva lá fora",
        "começou o toró",
        "só chuva agora",
        "tá chovendo muito",
        "chuva forte agora",
        "peguei chuva agora"
      ],
      "respostas": [
        "Eita, chuva do nada 🌧️",
        "Agora complicou kkk",
        "Chuva sempre chega assim",
        "Melhor ficar em casa agora",
        "Climinha de chuva bateu",
        "Tá caindo água menino"
      ]
    },

    // ===== LEMBROU DE MIM =====
    {
      "tag": "lembrou_de_mim",
      "topico": "social",
      "keywords": ["lembrei de você", "lembrei de vc", "parece com vc"],
      "perguntas": [
        "lembrei de você",
        "lembrei de vc",
        "tava ouvindo uma musica e lembrei de você",
        "escutei uma musica e lembrei de você",
        "vi algo e lembrei de você",
        "lembrei de você aqui",
        "do nada lembrei de você",
        "isso te lembra"
      ],
      "respostas": [
        "Sério? por quê? 😄",
        "Olha só kkkkk, o que te fez lembrar?",
        "Eita, gostei disso kkk",
        "Rapaz, agora fiquei curioso",
        "Que bom, o que aconteceu?"
      ]
    },

    // ===== LAZER / SAIR =====
    {
      "tag": "convite_sair",
      "topico": "decidir_lugar",
      "keywords": ["sair", "role", "bora", "vamos", "ali"],
      "perguntas": [
        "vamos ali",
        "bora ali",
        "vamos ali rapidinho",
        "bora ali agora",
        "vamos sair",
        "bora sair",
        "tu pode sair",
        "tá podendo sair",
        "você pode sair agora",
        "quer sair agora",
        "vamos dar uma volta",
        "bora dar uma volta",
        "topa sair agora",
        "vamo ali",
        "vamo sair",
        "bora um rolê agora"
      ],
      "respostas": [
        "Bora! Pra onde você quer ir?",
        "Topo sim! Qual é a ideia?",
        "Vamos! Tava querendo sair mesmo 😄",
        "Bora pra onde?",
        "Partiu! Só dizer o lugar",
        "Topo! Bora decidir o lugar"
      ],
      "proximo_esperado": ["escolher_lugar", "sugerir_comer", "recusar_sair"],
      "fallback_topico": "decidir_lugar",
      "fallback_resposta": [
        "Eita, não entendi — vai sair ou não vai? 😄",
        "Me fala — bora sair ou deixa pra outro dia?"
      ]
    },

    {
      "tag": "recusar_sair",
      "topico": "decidir_lugar",
      "keywords": ["não posso", "não dá", "tô ocupado", "hoje não"],
      "perguntas": [
        "hoje não dá",
        "não posso agora",
        "tô ocupado",
        "não tô podendo",
        "deixa pra outro dia",
        "hoje não tô afim"
      ],
      "respostas": [
        "Ah que pena, fica pra próxima então",
        "Tudo bem, outro dia a gente vai 😄",
        "Sem problema, qualquer hora 👍"
      ],
      "proximo_esperado": ["despedida", "planejamento_tarde"],
      "fallback_topico": "decidir_lugar",
      "fallback_resposta": [
        "Sem problema! Fica pra próxima então 😄",
        "Qualquer hora, é só chamar 👍"
      ]
    },

    {
      "tag": "sugerir_comer",
      "topico": "decidir_lugar",
      "keywords": ["comer", "lanche", "comida", "fome", "ideia", "lanchar"],
      "perguntas": [
        "tem alguma ideia pra nos ir comer",
        "bora comer alguma coisa",
        "tô com fome",
        "vamos comer",
        "bora num restaurante",
        "que tal comer fora",
        "to com fome",
        "bora lanchar",
        "quer comer?",
        "vamos lanchar"
      ],
      "respostas": [
        "Boa ideia! Tem algum lugar em mente?",
        "Que tipo de comida você tá afim?",
        "Bora! Prefere pizza, hambúrguer, japonês?",
        "Tô dentro 😄 o que você tá com vontade?"
      ],
      "proximo_esperado": ["escolher_lugar", "rejeitar_lugar"],
      "fallback_topico": "decidir_lugar",
      "fallback_resposta": [
        "Não entendi — tem algum lugar em mente ou quer que eu sugira?",
        "Hmm, qual é a ideia? Pizza, hambúrguer...?"
      ]
    },

    {
      "tag": "escolher_lugar",
      "topico": "decidir_lugar",
      "keywords": ["onde", "lugar", "restaurante", "qual", "pra onde"],
      "perguntas": [
        "que restaurante",
        "qual lugar",
        "onde vamos",
        "você decide",
        "escolhe aí",
        "pra onde vamos",
        "decide você",
        "escolhe ai"
      ],
      "respostas": [
        "Que tal uma pizzaria? 🍕",
        "Tem um hambúrguer ali perto, bora?",
        "Que tal um japonês? 🍣",
        "Boa pergunta, tem preferência?",
        "Hmm, e um bar pra relaxar?"
      ],
      "proximo_esperado": ["confirmar_lugar", "rejeitar_lugar"],
      "fallback_topico": "decidir_lugar",
      "fallback_resposta": [
        "Hmm, não entendi — você tá afim de que tipo de comida?",
        "Me dá uma dica do que você quer comer que eu ajudo a decidir 😄"
      ]
    },

    {
      "tag": "confirmar_lugar",
      "topico": "decidir_lugar",
      "keywords": ["sim", "bora", "pode ser", "fechou", "combinado", "beleza"],
      "perguntas": [
        "pode ser",
        "bora",
        "fechou",
        "tá bom",
        "combinado",
        "boa ideia",
        "sim",
        "beleza",
        "partiu",
        "aí sim",
        "boa"
      ],
      "respostas": [
        "Fechou! Que horas a gente sai?",
        "Combinado! Me avisa quando sair 😄",
        "Bora então! Tô animado",
        "Partiu! Vai ser bom demais"
      ],
      "proximo_esperado": ["horario_saida", "despedida"],
      "fallback_topico": "decidir_lugar",
      "fallback_resposta": [
        "Fechou! Só me fala que horas ou me fala até mais 😄",
        "Combinado! Vai sair agora ou mais tarde?"
      ]
    },

    {
      "tag": "rejeitar_lugar",
      "topico": "decidir_lugar",
      "keywords": [
        "não", "nao", "nam", "outro", "prefiro", "não quero",
        "odeio", "detesto", "não gosto", "nao gosto", "não curto",
        "não tô afim", "nao to afim", "que tal outro", "salgado",
        "outra coisa", "não gosto de", "nunca gostei"
      ],
      "perguntas": [
        "não quero ir lá",
        "prefiro outro lugar",
        "não tô afim disso",
        "tem outro lugar",
        "não gosto de lá",
        "outro lugar",
        "odeio peixe",
        "odeio sushi",
        "detesto peixe",
        "não gosto de peixe",
        "nao gosto de peixe",
        "não gosto de japonês",
        "não curto essa comida",
        "nao curto isso",
        "que tal algo mais salgado",
        "prefiro algo mais salgado",
        "quero outra coisa",
        "não é isso que eu quero",
        "nao quero isso",
        "não gosto disso",
        "essa comida não",
        "detesto isso",
        "horrível esse lugar",
        "não curto esse tipo",
        "nunca gostei disso",
        "nem pensar nesse lugar",
        "não vou nesse lugar",
        "prefiro hamburguer",
        "prefiro pizza",
        "prefiro algo diferente"
      ],
      "respostas": [
        "Ah entendi! Que tipo de comida você prefere então?",
        "Sem problema! Quer hambúrguer, pizza, ou outra coisa?",
        "Tá, me fala o que você tá com vontade 😄",
        "Beleza, odeio forçar ninguém a comer o que não gosta kkk — o que você prefere?",
        "Tudo bem! Me diz o que você tá afim"
      ],
      "proximo_esperado": ["escolher_lugar", "sugerir_comer", "comida_especifica"],
      "fallback_topico": "decidir_lugar",
      "fallback_resposta": [
        "Tá, mas então o que você quer? Me dá uma dica 😄",
        "Beleza, mas alguma ideia você tem né? Fala aí"
      ]
    },

    {
      "tag": "horario_saida",
      "topico": "decidir_lugar",
      "keywords": ["horas", "que horas", "quando", "horário"],
      "perguntas": [
        "que horas?",
        "quando a gente sai?",
        "que horas vamos?",
        "a que horas?",
        "pode ser às 7",
        "tipo umas 8"
      ],
      "respostas": [
        "Fechado! Combinado então 😄",
        "Beleza, me avisa quando tiver pronto",
        "Boa, tô esperando!"
      ],
      "proximo_esperado": ["despedida", "confirmacao_positiva"],
      "fallback_topico": "decidir_lugar",
      "fallback_resposta": [
        "Que horas você tá pensando? Ou vai cancelar? 😄",
        "Me fala a hora ou avisa quando quiser sair"
      ]
    },

    {
      "tag": "comida_especifica",
      "topico": "decidir_lugar",
      "keywords": ["hamburguer", "pizza", "pastel", "bar", "jantinha", "churrascaria", "japonês", "açai"],
      "perguntas": [
        "hamburguer",
        "pizza",
        "pastel",
        "bar",
        "jantinha",
        "açai",
        "churrascaria",
        "japonês",
        "temaki",
        "x burguer"
      ],
      "respostas": [
        "Boa escolha 👍",
        "Aí sim! Partiu!",
        "Top! Bora nessa",
        "Passa aqui pra gente ir",
        "Vamos então! 😄"
      ],
      "proximo_esperado": ["confirmar_lugar", "horario_saida"],
      "fallback_topico": "decidir_lugar",
      "fallback_resposta": [
        "Então fechou nessa? Me confirma aí 😄",
        "Bora nesse ou tá pensando em outro?"
      ]
    },

    // ===== ATIVIDADES DE LAZER =====
    {
      "tag": "atividade_missa",
      "topico": "missa",
      "keywords": ["missa", "igreja", "rezar", "culto"],
      "perguntas": [
        "vamos pra missa?",
        "quer ir pra igreja hoje?",
        "bora missa mais tarde?",
        "tem missa hoje?",
        "vamos rezar hoje?"
      ],
      "respostas": [
        "Pode ser, vamos sim 🙏",
        "Topo, que horas vai ser?",
        "Boa ideia, gosto disso",
        "Vamos sim, vai ser bom"
      ],
      "proximo_esperado": ["confirmar_lugar", "horario_saida"]
    },

    {
      "tag": "atividade_cinema",
      "topico": "cinema",
      "keywords": ["cinema", "filme", "telona", "sessão"],
      "perguntas": [
        "vamos pro cinema?",
        "quer ir no cinema?",
        "bora ver um filme no cinema?",
        "tem algum filme bom no cinema?",
        "bora assistir algo no cinema?"
      ],
      "respostas": [
        "Bora, adoro cinema 🍿",
        "Topo demais, vamos ver o que tá passando",
        "Pode ser, faz tempo que não vou",
        "Vamos sim, boa ideia"
      ],
      "proximo_esperado": ["confirmar_lugar", "horario_saida", "rejeitar_lugar"],
      "fallback_topico": "cinema",
      "fallback_resposta": [
        "Então, vai no cinema ou não vai? 🍿",
        "Bora pro cinema ou mudou de ideia?"
      ]
    },

    {
      "tag": "atividade_filme",
      "topico": "filme",
      "keywords": ["filme", "assistir", "netflix", "série"],
      "perguntas": [
        "vamos ver um filme?",
        "quer assistir algo?",
        "bora ver alguma coisa?",
        "tem algum filme bom?",
        "vamos assistir hoje?"
      ],
      "respostas": [
        "Bora, escolhe um aí 🎬",
        "Topo, qualquer filme tá valendo",
        "Vamos sim, gosto disso",
        "Boa, vamos assistir algo"
      ],
      "proximo_esperado": ["confirmar_lugar", "indecisao"],
      "fallback_topico": "filme",
      "fallback_resposta": [
        "Vai assistir qual? Ou prefere que eu escolha? 🎬",
        "Fecha um filme aí ou tá sem ideia?"
      ]
    },

    {
      "tag": "atividade_jogo",
      "topico": "jogo",
      "keywords": ["jogo", "jogar", "game", "partida"],
      "perguntas": [
        "vamos jogar?",
        "bora jogar?",
        "quer jogar alguma coisa?",
        "vamos jogar um jogo?",
        "partiu jogar?"
      ],
      "respostas": [
        "Bora jogar 🎮",
        "Topo, qual jogo?",
        "Vamos sim, tô dentro",
        "Partiu então!"
      ],
      "proximo_esperado": ["confirmar_lugar", "indecisao"]
    },

    {
      "tag": "atividade_horto",
      "topico": "horto",
      "keywords": ["horto", "trilha", "subir", "passeio"],
      "perguntas": [
        "vamos pro horto?",
        "bora subir o horto?",
        "quer ir pro horto?",
        "vamos dar uma volta no horto?",
        "partiu horto?"
      ],
      "respostas": [
        "Bora, lá é massa 🌄",
        "Topo, vai ser bom",
        "Vamos sim, gosto de lá",
        "Boa ideia, vamos"
      ],
      "proximo_esperado": ["confirmar_lugar", "horario_saida"]
    },

    // ===== INDECISÃO =====
    {
      "tag": "indecisao",
      "topico": "lazer",
      "keywords": ["sei la", "tanto faz", "decide ai", "qualquer coisa"],
      "perguntas": [
        "sei la",
        "sem ideias",
        "tanto faz",
        "não sei",
        "escolhe você",
        "decide ai",
        "escolhe ai",
        "você que sabe",
        "pra mim tanto faz mesmo",
        "não faço ideia",
        "pode escolher você"
      ],
      "respostas": [
        "Então deixa comigo 😄",
        "Posso escolher então",
        "Vou pensar em algo legal",
        "Deixa eu ver uma boa ideia aqui kkk"
      ],
      "proximo_esperado": ["escolher_lugar", "comida_especifica"],
      "fallback_topico": "lazer",
      "fallback_resposta": [
        "Hmm, tô esperando você decidir kkk",
        "Qualquer coisa tá ótimo, me fala um lugar ou comida"
      ]
    },

    // ===== PLANEJAMENTO =====
    {
      "tag": "planejamento_tarde",
      "topico": "planos",
      "keywords": ["fazer", "tarde", "planos", "mais tarde"],
      "perguntas": [
        "fazer o que mais tarde?",
        "fazer oq mais tarde?",
        "o que vamos fazer mais tarde?",
        "qual o plano pra mais tarde?",
        "tem algo pra fazer mais tarde?",
        "vamos fazer o que depois?",
        "o que a gente faz mais tarde?",
        "qual a boa pra mais tarde?",
        "o que rola mais tarde?"
      ],
      "respostas": [
        "Não sei ainda 😅 tem alguma ideia?",
        "Tô aberto a ideias, o que tu acha?",
        "Nada planejado ainda kkk",
        "A gente decide mais tarde 😄",
        "Ainda não pensei nisso não, e você?"
      ],
      "proximo_esperado": ["convite_sair", "sugerir_comer", "indecisao"],
      "fallback_topico": "planos",
      "fallback_resposta": [
        "Não entendi bem — tem algum plano ou não?",
        "Me fala alguma ideia do que quer fazer mais tarde 😄"
      ]
    },

    {
      "tag": "confirmacao_positiva",
      "topico": "lazer",
      "keywords": ["sim", "fechou", "bora", "combinado"],
      "perguntas": [
        "sim",
        "fechou",
        "beleza",
        "bora",
        "partiu",
        "combinado",
        "tá bom",
        "ok"
      ],
      "respostas": [
        "Bora! 😄",
        "Fechou então!",
        "Partiu!",
        "Combinado!",
        "Pois vamos então!"
      ],
      "proximo_esperado": ["horario_saida", "despedida"],
      "fallback_topico": "lazer",
      "fallback_resposta": [
        "Eita, não entendi — mas bora! Me fala a hora",
        "Confirmado? Só me avisa que horas então 😄"
      ]
    },

    // ===== ERRO =====
    {
      "tag": "nao_entendido",
      "topico": "erro",
      "keywords": [],
      "perguntas": [],
      "respostas": [
        "Não entendi muito bem, pode explicar melhor? 😅",
        "Pode reformular? Não peguei direito",
        "Hmm, não entendi direito 😅",
        "Repete isso pra mim?"
      ]
    }

  ]
}
